<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>my-app</name>
  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>private</name>
      <url>http://ec2-13-233-16-34.ap-south-1.compute.amazonaws.com:8081/nexus/content/groups/private/</url>
    </repository>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
</repositories> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
      <id>myapp-releases</id>
      <name>myapp-releases</name>
      <url>http://ec2-13-233-16-34.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/myapp-releases/</url>
    </repository>
    <snapshotRepository>
      <id>myapp-snapshots</id>
      <name>myapp-snapshots</name>
      <url>http://ec2-13-233-16-34.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/myapp-snapshots/</url>
    </snapshotRepository>
</distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <!--
                    Enables analysis which takes more memory but finds more bugs.
                    If you run out of memory, changes the value of the effort element
                    to 'low'.
                -->
                <effort>Max</effort>
                <!-- Reports all bugs (other values are medium and max) -->
                <threshold>Low</threshold>
                <!-- Produces XML report -->
                <xmlOutput>true</xmlOutput>
            </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
            <skip>true</skip>
        </configuration>
       </plugin>
  
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
           <format>html</format>
           <format>xml</format>
           </formats>
       </configuration>
      </plugin>
    </plugins>  
  </reporting>
</project>
